<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7365e7db05641eca654d36b334c2bbb" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Class" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Parent" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Admin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Student" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Menu" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Sys_Nation" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.O_T_C_N" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.V_T_C_N" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Attendance" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Schedule" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Leave" Width="1.5" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Teacher" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.O_C_S_C" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.O_S_T_C" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Curriculum" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.V_C_S_C" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.V_S_T_C" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Info_Location" Width="1.5" PointX="7.375" PointY="14.375" />
        <EntityTypeShape EntityType="SchoolManagementModel.O_L_S" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.V_L_S" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.O_L_T" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.V_L_T" Width="1.5" PointX="3.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>